<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>
  </head>
  <body>
    <p id="winner">Have a good game</p>
    <p id="showHand"></p>
    <script src="createCardDeck.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>
